server.port=8090
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.profiles.active=Original
id1=3 
name1="Booter Bhobiisyot"
comment1="Kartick Da!! is LOVE"


application-properties.id=1
application-properties.name="Bhooter Chhana"
application-properties.comment="Khub Valo"

id3=2
name3="Bhooter Baba"
comment3="Khub Baje"

